sonar.projectKey=gameoflife
sonar.projectName=gameoflife
sonar.projectVersion=1.0
sonar.sources= .
sonar.language=java
sonar.login=admin
sonar.password=admin
sonar.host.url=http://localhost:9000
sonar.java.binaries=**/target/classes
